<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobHistoryPrimary">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#5A5AD0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="59dp"
            android:layout_height="67dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/homs" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Job History"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/jobHistoryLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/parentViewApplications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/parentNametxt"
                                android:layout_width="266dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ahmad Syahir "
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="224dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/childNametxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Child's Name: Syahirah"
                                    android:textColor="@android:color/background_dark" />

                                <TextView
                                    android:id="@+id/childEdulvltxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Standard: 5"
                                    android:textColor="@android:color/background_dark" />

                                <TextView
                                    android:id="@+id/subjecttxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mathematics"
                                    android:textColor="@android:color/background_dark" />

                                <TextView
                                    android:id="@+id/datetxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12/09/19, 8.00 pm"
                                    android:textColor="@android:color/background_dark" />

                                <TextView
                                    android:id="@+id/loctxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Location: {Parent's Address}"
                                    android:textColor="@android:color/background_dark" />

                                <TextView
                                    android:id="@+id/statustxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Status: Rejected"
                                    android:textColor="@android:color/background_dark" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/contactParentbtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="40dp"
                                    android:layout_weight="1"
                                    android:background="#5A5AD0"
                                    android:text="Message"
                                    android:textColor="@android:color/background_light" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>