<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorRequestViewApp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#5A5AD0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="59dp"
            android:layout_height="67dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/homs" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Job Posted"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Applications"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <LinearLayout
                    android:id="@+id/jobPostedAppll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/parentViewApplications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tutorNametxt"
                                    android:layout_width="266dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Atiq Shariff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <RatingBar
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="224dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tutorExptxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="3 years as Data Scientist"
                                        android:textColor="@android:color/background_dark" />

                                    <TextView
                                        android:id="@+id/tutorEdutxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Bachelor of Science"
                                        android:textColor="@android:color/background_dark" />

                                    <TextView
                                        android:id="@+id/tutorAddresstxt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Address : Pulau Pinang"
                                        android:textColor="@android:color/background_dark" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/contactTutorbtn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="#5A5AD0"
                                        android:text="Contact Tutor"
                                        android:textColor="@android:color/background_light" />

                                    <Button
                                        android:id="@+id/hirebtn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="#5A5AD0"
                                        android:text="Hire"
                                        android:textColor="@android:color/background_light" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommendations"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <LinearLayout
                    android:id="@+id/jobPostedRecll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/parentRecommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tutorName2txt"
                                    android:layout_width="266dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Atiq Shariff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <RatingBar
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="224dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tutorExp2txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="3 years as Data Scientist"
                                        android:textColor="@android:color/background_dark" />

                                    <TextView
                                        android:id="@+id/tutorEdu2txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Bachelor of Science"
                                        android:textColor="@android:color/background_dark" />

                                    <TextView
                                        android:id="@+id/tutorAddress2txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Address : Pulau Pinang"
                                        android:textColor="@android:color/background_dark" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.7"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/contactTutor2btn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="#5A5AD0"
                                        android:text="Contact Tutor"
                                        android:textColor="@android:color/background_light" />

                                    <Button
                                        android:id="@+id/hirebtn2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="#5A5AD0"
                                        android:text="Hire"
                                        android:textColor="@android:color/background_light" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>