<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/parentRequestCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/MyCardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listchildNamelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syahir"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listchildLevellbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject: Mathematics"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/listchildEdulbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject: Mathematics"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
